# QunamiBattleModeSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/quanmi/qunamibattlemodesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/quanmi/qunamibattlemodesdk/: GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/quanmi/qunamibattlemodesdk/: ExampleUnitTest.java
battle-mode-web/: build.gradle
battle-mode-web/src/androidTest/java/co/quanmi/battle_mode_web/: ExampleInstrumentedTest.java
battle-mode-web/src/main/: AndroidManifest.xml
battle-mode-web/src/main/java/co/quanmi/battle_mode_web/: GameEventListener.java  GamePlayHandler.java  GameStates.java  TTSEventListener.java  TextToSpeechGenerator.java  WebViewHandler.java
battle-mode-web/src/test/java/co/quanmi/battle_mode_web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
